## EDA Visualization Style

## Figure
figure.dpi:         150
figure.facecolor:   white
figure.edgecolor:   white
figure.autolayout:  True

## Axes
axes.facecolor:     white
axes.edgecolor:     BBBBBB
axes.linewidth:     0.8
axes.grid:          True
axes.grid.axis:     both
axes.titlesize:     14
axes.titleweight:   bold
axes.titlepad:      12
axes.labelsize:     12
axes.labelpad:      8
axes.labelcolor:    2B2B2B
axes.spines.top:    False
axes.spines.right:  False
axes.prop_cycle:    cycler('color', ['4C72B0', 'DD8452', '55A868', 'C44E52', '8172B3', '937860', 'DA8BC3', '8C8C8C', 'CCB974', '64B5CD'])

## Grid
grid.color:         E0E0E0
grid.linestyle:     --
grid.linewidth:     0.6
grid.alpha:         0.7

## Ticks
xtick.labelsize:    10
ytick.labelsize:    10
xtick.color:        555555
ytick.color:        555555
xtick.direction:    out
ytick.direction:    out
xtick.major.size:   4
ytick.major.size:   4
xtick.major.width:  0.6
ytick.major.width:  0.6

## Lines / Patches
lines.linewidth:    1.8
lines.markersize:   5
patch.edgecolor:    white
patch.linewidth:    0.5

## Histogram / Bar
hist.bins:          30

## Legend
legend.fontsize:    10
legend.frameon:     True
legend.framealpha:  0.85
legend.edgecolor:   CCCCCC
legend.fancybox:    True

## Font
font.size:          11

## Savefig
savefig.dpi:        150
savefig.bbox:       tight
savefig.facecolor:  white